<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InforPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\ProductPanel.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\CreateScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShotButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShotPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InforPanel.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\UDTEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\ProductButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>