<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UDTEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ProductPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UDTEventHandler.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>